<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Accuser"/>

    <Spinner
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/accuser"/>

    <Spinner
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/suspect"/>

    <Spinner
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/weapon"/>

    <Spinner
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/room"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Responder"/>

    <Spinner
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/responder"/>



</LinearLayout>